############################
# Setting for MLRun/Iguazio
############################

# Url to the MLRun API:
#   for Iguazio e.g. https://mlrun-api.default-tenant.app.iguazio-nonprod
#   for Docker Desktop e.g.http://localhost:8080
# Note: Mandatory
#MLRUN_DBPATH =

# User name to the Iguazio/V3IO login e.g. jist
# Note: Empty for pure MLRun without Iguazio
#V3IO_USERNAME =

# Access key to the Iguazio/V3IO in GUID format e.g. 670068ad-abe0-530f-beb1-c78996d99818
# Note: Empty for pure MLRun without Iguazio
#V3IO_ACCESS_KEY =

# Url to  the Iguazio/V3IO e.g. https://webapi.default-tenant.app.iguazio-nonprod
# Note: Empty for pure MLRun without Iguazio
#V3IO_API =

####################
# Setting for QGate
####################

# Path to the QGate model definition (the path can be relative or full) e.g. ../qgate-model/
#QGATE_DEFINITION =

# Name of data set for testing e.g. "01-size-100", "02-size-1K", etc.
#QGATE_DATASET =

# Path to the output directory (as off-line storage, valid for target 'parquet' and 'csv')
# sample value e.g. ./output/
#QGATE_OUTPUT =

# Relation to Redis (as on-line storage, valid for target 'redis')
# sample value e.g. redis://localhost:6379
#QGATE_REDIS =

# Relation to MySQL (as on-line storage, valid for target 'mysql')
# sample value e.g. mysql+pymysql://jist:jist@localhost:3306/test
#QGATE_MYSQL =

# Relation to Kafka (as on-line source, valid for source 'kafka')
# sample value e.g.
#QGATE_KAFKA =